<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alex Zoumaya's homepage</title>
</head>
<body onload="startTime()">
	<br> <div id ='email' onclick="showhide()">Email</div>
    <h1>
        Alex Zoumaya's home page
    </h1>
    <img src="picture.jpeg" alt="meandmom">
    <h2>I am a computer science student, with a passion for cyber security.<br>I have previous internship experience as well as skills developed in the classroom.</h2>
    <h3>Programming languages I excel at are Javascript, Java, and Python.<br>I am excellent with the Linux operating system and it's tools. <br>I also love password cracking, web app exploitation, and general cyber security concepts.</h3>
	<p> Current time: <div id='clock'></div> </p>
</body>
<script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
	var shown = false;
	function showhide(){
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}else{
			var myemail = "<a href='mailto:zoumayaa1" + "@" + "udayton.edu'>zoumayaa1" + "@" + "udayton.edu</a>";
			document.getElementById('email').innerHTML = myemail;
			shown =true;
		}
	}

</script>
</html>
