<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alex Zoumaya's homepage</title>
</head>
<body onload="startTime()">
	<br> Current time: <div id='clock'></div>
	<br> <div id ='email' onclick="showhide()">show my email</div>
    <h1>
        Homepage for Secadd in Spring 2020
    </h1>
	<p> Alex Zoumaya </p>
</body>
<script>document.write("content generated from documnet.write");
		document.write("<script>alert('script code is generated within script code');</"+"script>");
		if (document.cookie.indexOf("username") < 0 ) {
			alert("No username in cookie, set a new one");
			document.cookie = "username=alexzoumaya";
		} else 
			alert("mycookie:" + document.cookie);
</script>
<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
<script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
	var shown = false;
	function showhide(){
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}else{
			var myemail = "<a href='mailto:zoumayaa1" + "@" + "udayton.edu'>zoumayaa1" + "@" + "udayton.edu</a>";
			document.getElementById('email').innerHTML = myemail;
			shown =true;
		}
	}
</script>
</html>
